.prod-title {
  font-weight: 700;
  font-size: 40px;
  color: #3f3f3f;
  position: relative;
  padding: 20px 0;
}

.prod-title:after {
  position: absolute;
  content: "";
  background-color: var(--main-color);
  width: 10%;
  height: 4px;
  left: 0;
  bottom: 0;
}

.prod-title:before {
  position: absolute;
  content: "";
  background-color: var(--main-color);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  left: 9.9%;
  bottom: -4%;
}

/* CARDS */

.card {
  padding: 1rem;
  background-color: #fff;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  max-width: 320px;
  border-radius: 20px;
}

.title {
  display: flex;
  align-items: center;
}

.title span {
  position: relative;
  padding: 0.5rem;
  background-color: #10B981;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 9999px;
}

.title span svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ffffff;
  height: 1rem;
}

.title-text {
  margin-left: 0.5rem;
  color: #374151;
  font-size: 18px;
}

.percent {
  margin-left: 0.5rem;
  color: var(--main-color);
  font-weight: 600;
  display: flex;
}

.data {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.data p {
  margin-top: 1rem;
  margin-bottom: 1rem;
  color: #1F2937;
  font-size: 2.25rem;
  line-height: 2.5rem;
  font-weight: 700;
  text-align: left;
}

.data .range {
  position: relative;
  background-color: #E5E7EB;
  width: 100%;
  height: 0.5rem;
  border-radius: 0.25rem;
}

.data .range .fill {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--main-color);
  width: 76%;
  height: 100%;
  border-radius: 0.25rem;
}